{
  "name": "crtrdg-scene",
  "version": "1.0.0",
  "description": "scene module for crtrdg games",
  "main": "index.js",
  "scripts": {
    "start": "budo example.js:bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/crtrdg-scene.git"
  },
  "keywords": [
    "games",
    "html",
    "canvas",
    "animation",
    "requestAnimationFrame",
    "game library",
    "scene",
    "crtrdg"
  ],
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "http://sethvincent.com"
  },
  "license": "MIT",
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "budo": "^4.2.1",
    "crtrdg-gameloop": "~0.2.0",
    "crtrdg-mouse": "~0.0.3"
  }
}
